<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoRelativeLayout
      xmlns:android="http://schemas.android.com/apk/res/android"
      android:layout_width="match_parent"
      android:layout_height="match_parent">

    <ImageView
             android:id="@+id/iv_logo"
             android:layout_width="300px"
             android:layout_marginTop="30px"
             android:layout_centerHorizontal="true"
             android:layout_height="300px"
             android:scaleType="fitCenter"
             android:src="@drawable/iv_logo"
    />
    <com.zhy.autolayout.AutoRelativeLayout
            android:layout_below="@+id/iv_logo"
            android:id="@+id/rl_name"
            android:layout_marginLeft="20px"
            android:layout_marginRight="20px"
            android:layout_marginTop="55px"
            android:layout_width="match_parent"
            android:layout_height="80px">

        <ImageView
                android:id="@+id/iv_portrait"
                android:layout_width="40px"
                android:layout_height="40px"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20px"
                android:background="@drawable/ig_portrait"
        />
        <EditText
                android:id="@+id/ed_name"
                android:layout_toRightOf="@+id/iv_portrait"
                android:layout_width="match_parent"
                android:paddingLeft="50px"
                android:layout_height="80px"
                android:layout_marginTop="5px"
                android:paddingTop="5px"
                android:textSize="30px"
                android:paddingBottom="5px"
                android:hint="请输入工号/小名"
                android:background="@null"
                android:layout_centerVertical="true"
        />
        <View
                android:layout_width="match_parent"
                android:layout_height="2px"
                android:layout_alignParentBottom="true"
                android:background="@drawable/bg_login_line"
        />
    </com.zhy.autolayout.AutoRelativeLayout>


    <com.zhy.autolayout.AutoRelativeLayout
            android:id="@+id/al_pwd"
            android:layout_below="@id/rl_name"
            android:layout_marginLeft="20px"
            android:layout_marginRight="20px"
            android:layout_marginTop="55px"
            android:layout_width="match_parent"
            android:layout_height="80px">

        <ImageView
                android:id="@+id/iv_pwd"
                android:layout_width="36px"
                android:layout_height="40px"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20px"
                android:background="@drawable/iv_mine_login_pwd"
        />
        <EditText
                android:id="@+id/ed_pwd"
                android:layout_toRightOf="@+id/iv_pwd"
                android:layout_width="match_parent"
                android:paddingLeft="50px"
                android:layout_height="80px"
                android:layout_marginTop="5px"
                android:paddingTop="5px"
                android:textSize="30px"
                android:inputType="textPassword"
                android:paddingBottom="5px"
                android:hint="请输入密码"
                android:background="@null"
        />
        <ImageView
                android:layout_width="match_parent"
                android:layout_height="2px"
                android:layout_alignParentBottom="true"
                android:background="@drawable/bg_login_line"
        />
    </com.zhy.autolayout.AutoRelativeLayout>
    <Button
            android:layout_marginLeft="20px"
            android:layout_marginRight="20px"
            android:layout_below="@+id/al_pwd"
            android:id="@+id/btn_login"
            android:layout_width="match_parent"
            android:layout_height="110px"
            android:layout_marginTop="105px"
            android:background="@drawable/shape_rectage_fense"
            android:text="登 录"
            android:textSize="30px"
            android:textColor="@color/white"
    />
</com.zhy.autolayout.AutoRelativeLayout>