<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoRelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:background="@color/back_main_gray_color"
        android:layout_height="match_parent">

    <!-- 标题的设置 -->
    <TextView
             android:id="@+id/tv_title"
             android:textColor="@color/black"
             android:text="条件设置"
             android:gravity="center"
             android:textSize="40px"
             android:layout_width="match_parent"
             android:layout_marginTop="30px"
             android:layout_height="50px"/>

    <!-- 盘点月份的处理 -->
    <com.zhy.autolayout.AutoRelativeLayout
            android:id="@+id/ll_date"
            android:layout_below="@+id/tv_title"
            android:layout_width="match_parent"
            android:layout_marginLeft="40px"
            android:layout_marginTop="50px"
            android:layout_height="60px">

        <!-- 标题的设置 -->
        <TextView
                android:id="@+id/tv_daily"
                android:textColor="@color/black"
                android:text="盘点日期："
                android:gravity="center"
                android:textSize="30px"
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        <EditText
                android:layout_marginLeft="15px"
                android:layout_toRightOf="@+id/tv_daily"
                android:editable="false"
                android:focusable="false"
                android:id="@+id/ed_daily"
                android:background="@drawable/shape_btn_search"
                android:hint="请设置盘点月份"
                android:textSize="27px"
                android:paddingLeft="40px"
                android:textColor="@color/black"
                android:layout_width="290px"
                android:layout_height="match_parent"/>

        <ImageView
                android:src="@drawable/iv_last_month"
                android:id="@+id/iv_last_month"
                android:layout_toRightOf="@+id/ed_daily"
                android:layout_marginLeft="15px"
                android:layout_width="65px"
                android:layout_height="65px"
                android:scaleType="fitCenter"
        />
    </com.zhy.autolayout.AutoRelativeLayout>


    <Button
            android:id="@+id/btn_exit"
            android:layout_width="match_parent"
            android:layout_below="@+id/ll_date"
            android:layout_marginTop="200px"
            android:layout_height="100px"
            android:text="退出登录"
            android:textColor="@color/white"
            android:layout_marginLeft="40px"
            android:layout_marginRight="40px"
            android:textSize="30px"
            android:background="@drawable/shape_rectage_fense"
            android:gravity="center"
    />

    <!-- 内容的确定 -->
    <com.zhy.autolayout.AutoLinearLayout
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="98px">

        <Button
                android:id="@+id/btn_cance"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="取消"
                android:layout_weight="1"
                android:textColor="@color/white"
                android:textSize="34px"
                android:background="#CACACC"
                android:gravity="center"
        />
        <Button
                android:id="@+id/btn_ok"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:text="确定"
                android:background="@color/back_main_color"
                android:textColor="@color/white"
                android:textSize="34px"
                android:gravity="center"
        />
    </com.zhy.autolayout.AutoLinearLayout>
</com.zhy.autolayout.AutoRelativeLayout>