# ZCode

ZCodeAssets/: build.gradle  settings.gradle  (+1 more)
ZCodeAssets/BaseLibrary/: build.gradle
ZCodeAssets/BaseLibrary/src/main/: AndroidManifest.xml
ZCodeAssets/BaseLibrary/src/main/java/com/jianhua/zcode/assets/baselibrary/Rx/: BaseSucribe.kt  CommonEx.kt
ZCodeAssets/BaseLibrary/src/main/java/com/jianhua/zcode/assets/baselibrary/common/: AppManager.kt  BaseApplication.kt  BaseConstants.kt  CrashHandler.kt
ZCodeAssets/BaseLibrary/src/main/java/com/jianhua/zcode/assets/baselibrary/data/bean/: BaseResp.kt  RefreshAction.kt  User.kt
ZCodeAssets/BaseLibrary/src/main/java/com/jianhua/zcode/assets/baselibrary/data/dao/: BaseDBEntity.kt  UserDao.kt
ZCodeAssets/BaseLibrary/src/main/java/com/jianhua/zcode/assets/baselibrary/data/net/: RetrofitFactory.kt  UnipusRetrofitFactory.kt
ZCodeAssets/BaseLibrary/src/main/java/com/jianhua/zcode/assets/baselibrary/exception/: ContentException.kt  NoLoginException.kt  UnZipException.kt  ZipNotFoundException.kt
ZCodeAssets/BaseLibrary/src/main/java/com/jianhua/zcode/assets/baselibrary/injection/: ActivityScope.kt  PerComponentScope.kt
ZCodeAssets/BaseLibrary/src/main/java/com/jianhua/zcode/assets/baselibrary/injection/component/: ActivityComponent.kt  AppComponent.kt
ZCodeAssets/BaseLibrary/src/main/java/com/jianhua/zcode/assets/baselibrary/injection/module/: ActivityModule.kt  AppModule.kt  LifecylerProviderModule.kt
ZCodeAssets/BaseLibrary/src/main/java/com/jianhua/zcode/assets/baselibrary/presenter/: BasePresenter.kt
ZCodeAssets/BaseLibrary/src/main/java/com/jianhua/zcode/assets/baselibrary/presenter/view/: BaseView.kt
ZCodeAssets/BaseLibrary/src/main/java/com/jianhua/zcode/assets/baselibrary/ui/activity/: BaseAcvitiy.kt  BaseFragmenAcvitiy.kt  BaseMvpActivity.kt  BaseMvpFragmentActivity.kt  BaseSupportActivity.kt  BaseSupportMvpActivity.kt
ZCodeAssets/BaseLibrary/src/main/java/com/jianhua/zcode/assets/baselibrary/ui/dialog/: LuyinTipDialog.kt  MatchOkDialog.kt  MoniTipsDialog.kt
ZCodeAssets/BaseLibrary/src/main/java/com/jianhua/zcode/assets/baselibrary/ui/fragment/: BaseFragment.kt  BaseMvpFragment.kt  BaseMvpRecylerviewFragment.kt
ZCodeAssets/BaseLibrary/src/main/java/com/jianhua/zcode/assets/baselibrary/utils/: AppPrefsUtils.kt  BitmapUtil.kt  DateUtil.java  DateUtils.kt  DensityUtil.java  GeneralUtils.kt  NetWorkUtils.kt  SDCardUtil.kt  SharedPreferencesManager.kt  SystemUtil.kt  ToastUtil.kt  UiUtils.kt
ZCodeAssets/BaseLibrary/src/main/res/drawable/: shape_rectage_fense.xml
ZCodeAssets/app/: build.gradle  proguard-rules.pro  zcodeDev.jks
ZCodeAssets/app/debug/: output.json
ZCodeAssets/app/src/main/: AndroidManifest.xml
ZCodeAssets/app/src/main/java/com/jianhua/zcode/assets/data/api/: AssetsApi.kt  UserApi.kt
ZCodeAssets/app/src/main/java/com/jianhua/zcode/assets/data/bean/: AssetListType.kt  AssetSearchCondition.kt  AssetUser.kt  AssetsBean.kt  DepartmentBean.kt  ZCoderRecorder.kt
ZCodeAssets/app/src/main/java/com/jianhua/zcode/assets/data/common/: AppConstants.kt  ZCodeApplication.kt
ZCodeAssets/app/src/main/java/com/jianhua/zcode/assets/data/dao/: AssetBeanDao.kt  AssetSearchConditionDao.kt  AssetUserDao.kt  ZCodeRecorderDao.kt
ZCodeAssets/app/src/main/java/com/jianhua/zcode/assets/data/request/: AllDepartmentRequest.kt  AssetsPorjectRequest.kt  PanTotalRequest.kt  UserLoginRequest.kt  ZCodeRecorderListRequest.kt  ZCoderActionRequest.kt
ZCodeAssets/app/src/main/java/com/jianhua/zcode/assets/data/response/: AssetProjectResponse.kt  PanTotalResponse.kt  UserLoginResponse.kt  ZCodeActionResponse.kt  ZCodeRecorderListResponse.kt
ZCodeAssets/app/src/main/java/com/jianhua/zcode/assets/data/respository/: AssetsRespository.kt  UserRespository.kt
ZCodeAssets/app/src/main/java/com/jianhua/zcode/assets/injection/component/: AssetComponent.kt  UserComponent.kt
ZCodeAssets/app/src/main/java/com/jianhua/zcode/assets/injection/module/: AssetModule.kt  UserModule.kt
ZCodeAssets/app/src/main/java/com/jianhua/zcode/assets/presenter/: AssetPresenter.kt  UserPresenter.kt
ZCodeAssets/app/src/main/java/com/jianhua/zcode/assets/presenter/view/: AssetView.kt  UserView.kt
ZCodeAssets/app/src/main/java/com/jianhua/zcode/assets/service/: AssetService.kt  UserService.kt
ZCodeAssets/app/src/main/java/com/jianhua/zcode/assets/service/impl/: AssetServiceImpl.kt  UserServiceImpl.kt
ZCodeAssets/app/src/main/java/com/jianhua/zcode/assets/ui/activity/: LoginActivity.kt  MainActivity.kt  ZCodeDeviceDetailActivity.kt  ZCodeScanActivity.kt
ZCodeAssets/app/src/main/java/com/jianhua/zcode/assets/ui/adapter/: AssetsRecylerAdapter.kt  DepartmentListAdapter.kt  PagerAdapter.kt
ZCodeAssets/app/src/main/java/com/jianhua/zcode/assets/ui/dialog/: IOkClickListener.kt  SettingDialog.kt
ZCodeAssets/app/src/main/java/com/jianhua/zcode/assets/ui/fragment/: ProjectAssetsFragment.kt  ZCodeRecordListFragment.kt
ZCodeAssets/app/src/main/java/com/jianhua/zcode/assets/ui/popup/: SeachConditionPopup.kt
ZCodeAssets/app/src/main/java/com/jianhua/zcode/assets/utils/: ASettingUtils.kt
ZCodeAssets/app/src/main/res/drawable/: shape_bg_search.xml
ZCodeAssets/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_zcode_detail.xml  activity_zcode_saoma.xml  fragment_project_assets.xml  fragment_view.xml  fragment_zcode_record.xml  item_client_info_layout_show.xml  item_department.xml  item_device_pan_info_layout_show.xml  item_fragment_project_assets.xml  item_project_assets.xml  item_zcode_recordlist.xml  popup_search_condition.xml  popup_setting.xml
ZCodeAssets/app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
ZCodeAssets/recylerviewrefreshlayout/: build.gradle
ZCodeAssets/recylerviewrefreshlayout/src/androidTest/java/assets/zcode/jianhua/com/recylerviewrefreshlayout/: ExampleInstrumentedTest.java
ZCodeAssets/recylerviewrefreshlayout/src/main/res/values/: strings.xml
ZCodeAssets/recylerviewrefreshlayout/src/test/java/assets/zcode/jianhua/com/recylerviewrefreshlayout/: ExampleUnitTest.java
(+46 files in other folders)
